PORT=4000
JWT_SECRET=change_this_in_prod
FRONTEND_ORIGIN=http://localhost:5173

GITHUB_APP_ID=2112753
GITHUB_CLIENT_ID=Iv23li1qwcutq2uoJUBg
GITHUB_CLIENT_SECRET=87f87f271ad77733ce978bb856705ba57f98db19
GITHUB_PRIVATE_KEY_PATH=./painautomationgithub.2025-10-13.private-key.pem
GITHUB_REDIRECT_URI=http://localhost:4000/api/auth/github/callback
GITHUB_ALLOWED_USER=SimonRonse
FRONTEND_URL=http://localhost:5173
GITHUB_WEBHOOK_SECRET=<rOf1D_Tvh#(s1]f^;{UMR,&ubC{6N<@})